<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--익스플로러 브라우저에서는 최신버전으로 뛰우겠다는 뜻 -->
    <title>로그인</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
        body{ /*진또배기 body에 마진으로 인해 여백에 생겨 마진값을 0으로 줌*/
          margin:0px;
        }
        #body {
            text-align: center;
            width:100%;
            height: 100vh;  /*정사각형이 아닌 직사각형이므로 %가 아닌 상대성 vh*/
            display: flex;
            flex-direction: column; /*수직 정렬*/
            background-image: url(cafe.jpg);
            background-size:cover
        }
        #login-form {
            max-width: 600px;
            max-height: 500px;
            height: 350px;
            margin: auto; /*수평가운데정렬*/
            padding: 20px;
            /*background: beige;*/  /*#f5f5dc*/
        }
        #login-form h1 {
            font-size: 5rem;
            font-family: 'Tangerine', cursive;
            margin: 0 0 40px 0px;
        }
        #login-form input, .sign_up{
            box-sizing: border-box;
            width: 380px;
            margin: 20px;
            padding : 10px;
        }
        #login-form input[type=submit], .sign_up{
            border:1px solid burlywood;
            border-radius: 6px;
            width: 175px;
            background: burlywood;  /*deb887*/
        }
        .sign_up{
          display: inline-block;  /*block을 하면 아래로 쌓이고 inline-block을 하면 옆으로 쌓임*/
          font-size:13px;
        }
    </style>
</head>
<body>
    <div id="body">
        <form id="login-form">
            <h1>cafenual</h1>
            <input type="text" placeholder="아이디" id="user-id">
            <input type="password" placeholder="비밀번호" id="user-pass">
            <input type="submit" value="로그인">
            <a class="sign_up">회원가입</a>
        </form>
    </div>

</body>
</html>
