<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>로그인홈페이지</title>
    <style>
    div.main{
        height:calc(100vh);
        width:100%;

    }
    * {
        box-sizing: border-box;
        margin:0px auto;
        &:before,
        &:after {box-sizing: border-box;}
    }
    body {
      background: radial-gradient(circle,#41372f,#322a25, #231e1b, #151311, #000000);
      font: 87.5%/1.5em 'Open Sans', sans-serif;
      margin: 0;
    }
    a {
    	color: #eee;
    	text-decoration: none;
    }
    input {
    	border: none;
    	font-size: 14px;
    	line-height: 1.5em;
    	padding: 0;
    }
    p {line-height: 1.5em;}
    .clearfix {
      *zoom: 1;
      &:before,
      &:after {
      content: ' ';
      display: table;
      }
      &:after {clear: both;}
    }
    .container {
      left: 50%;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    /* ---------- LOGIN ---------- */
    #login form{width: 250px;}
    #login, .logo{
        display:inline-block;
        width:40%;
    }
    #login{
      border-right:1px solid #fff;
      padding: 0px 22px;
      width: 59%;
    }
    .logo{
      color:#fff;
      font-size:50px;
      line-height: 125px;
    }
    #login form span.fa {
    	border-radius: 3px 0px 0px 3px;
    	color: #000;
    	display: block;
    	float: left;
    	height: 50px;
      font-size:24px;
    	line-height: 50px;
    	text-align: center;
    	width: 50px;
    }

    #login form input {height: 50px;}
    fieldset{
        padding:0;
        border:0;
        margin: 0;
    }
    #login form input[type="text"], input[type="password"] {
    	background-color: #fff;
    	border-radius: 0px 3px 3px 0px;
    	color: #000;
    	margin-bottom: 1em;
    	padding: 0 16px;
    	width: 200px;
    }
    #login form input[type="submit"] {
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      background-color: #000000;
      color: #eee;
      font-weight: bold;
      /* margin-bottom: 2em; */
      text-transform: uppercase;
      padding: 5px 10px;
      height: 30px;
    }
    #login form input[type="submit"]:hover {background-color: #d44179;}
    #login > p {text-align: center;}
    #login > p span {padding-left: 5px;}
    .middle {
      display: flex;
      width: 600px;
    }
    .fa-user{
      background:white;
    }
    .fa-lock{
      background:white;
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
          <center>
          <div class="middle">
                <div id="login">
                  <form action="javascript:void(0);" method="get">
                    <fieldset class="clearfix">
                      <p ><span class="fa fa-user"></span><input type="text"  Placeholder="user_id" required></p> <!-- JS because of IE support; better: placeholder="Username" -->
                      <p><span class="fa fa-lock"></span><input type="password"  Placeholder="Password" required></p> <!-- JS because of IE support; better: placeholder="Password" -->
                       <div>
                         <span style="width:48%; text-align:left;  display: inline-block;"><a class="small-text" href="#">join membership</a></span>
                         <span style="width:50%; text-align:right;  display: inline-block;"><input type="submit" value="Sign In"></span>
                      </div>
                    </fieldset>
                    <div class="clearfix"></div>
                  </form>
                  <div class="clearfix"></div>
                </div> <!-- end login -->
                  <div class="logo">cafenual
                    <div class="clearfix"></div>
                  </div>
          </div>
          </center>
      </div>
    </div>
  </body>
</html>
